{
  "name": "StadiaPlus",
  "version": "1.0.0",
  "description": "",
  "main": "modules/main/src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev@main": "parcel build modules/main/src/index.ts -d ./dist/main",
    "build:dev@popup": "parcel build modules/popup/src/index.ts -d ./dist/popup",
    "build:dev": "npm run build:dev@main && npm run build:dev@popup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mafrans/StadiaPlus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mafrans/StadiaPlus/issues"
  },
  "homepage": "https://github.com/Mafrans/StadiaPlus#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "typescript": "^4.1.3"
  },
  "browserslist": [ "last 2 Chrome versions" ]
}
